# INSCRIPCION_CURSOS

./: INSCRIPCION_CURSOS.sln
Controlador/: Controlador.csproj  InscripcionControlador.cs
DTO/: CursoDTO.cs  PersonaDTO.cs
Entidades/: Curso.cs  Inscripcion.cs  Persona.cs
FabricaDeObjetos/: EntidadFactory.cs  FabricaDeObjetos.csproj
Fachada/: Fachada.csproj  InscripcionFachada.cs
GestorDocumentos/: DocumentoServicio.cs
Inicio/: Inicio.csproj  InscripcionCursos.db  Program.cs
LogicaNegocio/: IInscripcionSerivicio.cs  InscripcionSerivicio.cs  LogicaNegocio.csproj
Persistencia/: Persistencia.csproj  Repositorio.cs
SistemaClientes/: ClientesServicio.cs  SistemaClientes.csproj
VistaConsola/: VistaConsola.cs  VistaConsola.csproj
VistaEscritorio/: Program.cs  VistaEscritorio.csproj
VistaEscritorio/Forms/: AgregarCursoForm.cs  AgregarPersonaForm.cs  InscribirCursoForm.cs  ListarCursosForm.cs  ListarPersonasForm.cs
VistaEscritorio/Vistas/: VistaEscritorio.cs
