<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FabricaDeObjetos\FabricaDeObjetos.csproj" />
      <ProjectReference Include="..\Fachada\Fachada.csproj" />
    </ItemGroup>

</Project>
